{"上海" : "上海市",
"杭州" : "杭州市",
"宁波" : "宁波市",
"苏州" : "苏州市",
"南通" : "南通市",
"南京" : "南京市",
"湖州" : "湖州市",
"嘉兴" : "嘉兴市",
"崑山" : "昆山市",
"崑山市" : "昆山市",
"昆山" : "昆山市",
"上虞" : "上虞市",
"镇江" : "镇江市",
"绍兴" : "绍兴市",
"常熟" : "常熟市",
"嵊州" : "嵊州市",
"无锡" : "无锡市",
"张家港" : "张家港市",
"如皋" : "如皋市",
"溧阳" : "溧阳市",
"扬州" : "扬州市",
"平湖" : "平湖市",
"泰兴" : "泰兴市",
"吴江" : "吴江市",
"太仓" : "太仓市",
"建德" : "建德市",
"启东" : "启东市",
"慈溪" : "慈溪市",
"靖江" : "靖江市",
"上海" : "上海市",
"Shanghai" : "上海市",
"shanghai" : "上海市",
"上海  Shanghai" : "上海市",
"上海 Shanghai" : "上海市",
"上 海市" : "上海市",
"上海青浦区" : "上海市青浦区",
"Jiading" : "上海市嘉定区",
"上海嘉定区" : "上海市嘉定区",
"Pudong, Shanghai" : "上海市浦东区",
"Pudong District, Shanghai" : "上海市浦东区",
"Pudong" : "上海市浦东区",
"Pu Dong" : "上海市浦东区",
"Minhang, Shanghai, China" : "上海市闵行区",
"上海闵行" : "上海市闵行区",
"闵行区" : "上海市闵行区",
"松江区" : "上海市松江区",
"松江" : "上海市松江区",
"金山区" : "上海市金山区",
"奉化" : "奉化市",
"fenghua" : "奉化市",
"Shaoxing" : "绍兴市",
"Kunshan" : "昆山市",
"KunShan" : "昆山市",
"Kunshan City" : "昆山市",
"Huzhou" : "湖州市",
"Nantong City" : "南通市",
"Nantong" : "南通市",
"jiaxing" : "嘉兴市",
"Jiaxing" : "嘉兴市",
"suzhou" : "苏州市",
"Suzhou" : "苏州市",
"浙江·杭州" : "杭州市",
"浙江省杭州市" : "杭州市",
"hangzhou" : "杭州市",
"Hanzghou" : "杭州市",
"Hangzhou" : "杭州市",
"Ningbo" : "宁波市",
"Zhoushan" : "舟山市",
"Wuxi" : "无锡市",
"Qidong" : "启东市",
"余杭" : "杭州市余杭区",
"南京江宁区" : "南京市江宁区",
"Suzhou SIP (Suzhou Culture and Arts Center north gate)" : "苏州市工业园区",
"Anting Town" : "上海市嘉定区",
"Anting" : "上海市嘉定区",
"NETDA, Nantong City" : "南通市经济技术开发区",
"临港新城" : "上海市浦东区",
"Huinanzhen, Pudong, Shanghai" : "上海市浦东区",
"上海市静安区昌平路68号601" : "上海市静安区",
"上海静安区昌平路68号" : "上海市静安区",
"南汇路" : "上海市静安区",
"West BDC, Shanghai" : "上海市普陀区",
"月浦镇" : "上海市宝山区",
"友谊路街道" : "上海市宝山区",
"浦江漕河泾高科技园区新骏环路800号" : "上海市闵行区",
"枫泾镇" : "上海市金山区",
"低塘街道" : "余姚市",
"泗门镇" : "余姚市",
"启东滨海工业园区" : "启东市",
"周巷镇" : "慈溪市",
"Hudai Town" : "无锡市滨湖区",
"长兴县" : "湖州市",
"新市镇" : "湖州市",
"新埭镇" : "平湖市"
}
